{
  "name": "anaakwad-desktop",
  "version": "1.0.0",
  "description": "Anaakwad - Weather-reactive Hue lighting desktop app (backend + GUI in one small window).",
  "author": "Larson Media Group",
  "main": "electron/main.js",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && electron-builder --win",
    "build:dir": "npm run build:frontend && electron-builder --win --dir",
    "start": "npm run build:frontend && electron .",
    "dev": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.anaakwad.app",
    "productName": "Anaakwad",
    "copyright": "Copyright © 2024 Anaakwad",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Anaakwad"
    }
  }
}