version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: anaakwad-backend
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3001
      - CONFIG_PATH=/app/data/config.json
      - WEATHER_API_KEY=${WEATHER_API_KEY:-}
      - LATITUDE=${LATITUDE:-}
      - LONGITUDE=${LONGITUDE:-}
    volumes:
      - anaakwad-data:/app/data
    networks:
      - anaakwad-network
    # Allow access to local network for Hue bridge discovery
    extra_hosts:
      - "host.docker.internal:host-gateway"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: anaakwad-frontend
    restart: unless-stopped
    ports:
      - "${PORT:-3000}:3000"
    depends_on:
      - backend
    networks:
      - anaakwad-network

networks:
  anaakwad-network:
    driver: bridge

volumes:
  anaakwad-data:
    driver: local
