@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --aurora-glow: rgba(34, 197, 94, 0.15);
    --storm-glow: rgba(168, 85, 247, 0.2);
    --ice-glow: rgba(56, 189, 248, 0.2);
  }

  body {
    @apply antialiased;
    background: linear-gradient(180deg, 
      #020617 0%, 
      #0f172a 20%, 
      #1e293b 50%, 
      #0f172a 80%, 
      #020617 100%
    );
    background-attachment: fixed;
    min-height: 100vh;
  }

  * {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.night.700') transparent;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: theme('colors.night.700');
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.night.600');
  }
}

@layer components {
  .glass-panel {
    @apply bg-night-900/40 backdrop-blur-xl border border-night-700/50 rounded-2xl;
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.3),
      0 2px 4px -2px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
  }

  .glass-button {
    @apply px-4 py-2 bg-night-800/60 backdrop-blur-sm border border-night-600/50 rounded-xl 
           text-night-200 font-medium transition-all duration-200
           hover:bg-night-700/60 hover:border-night-500/50 hover:text-white
           active:scale-[0.98];
  }

  .glass-button-primary {
    @apply px-4 py-2 bg-ice-600/80 backdrop-blur-sm border border-ice-500/50 rounded-xl 
           text-white font-medium transition-all duration-200
           hover:bg-ice-500/80 hover:border-ice-400/50
           active:scale-[0.98];
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.2);
  }

  .glass-input {
    @apply w-full px-4 py-3 bg-night-800/40 backdrop-blur-sm border border-night-600/50 
           rounded-xl text-white placeholder:text-night-500 
           focus:outline-none focus:border-ice-500/50 focus:ring-2 focus:ring-ice-500/20
           transition-all duration-200;
  }

  .status-indicator {
    @apply w-2.5 h-2.5 rounded-full;
  }

  .status-indicator-active {
    @apply bg-aurora-500;
    box-shadow: 0 0 10px theme('colors.aurora.500');
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .status-indicator-inactive {
    @apply bg-night-600;
  }

  .weather-icon-container {
    @apply relative w-16 h-16 flex items-center justify-center;
  }

  .weather-icon-glow {
    @apply absolute inset-0 rounded-full blur-xl opacity-50;
  }

  .toggle-track {
    @apply relative w-14 h-8 bg-night-700/60 rounded-full transition-colors duration-300 cursor-pointer;
  }

  .toggle-track-active {
    @apply bg-aurora-600/60;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }

  .toggle-thumb {
    @apply absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-lg 
           transition-transform duration-300 ease-out;
  }

  .toggle-thumb-active {
    @apply translate-x-6;
  }

  .color-swatch {
    @apply w-8 h-8 rounded-lg border-2 border-night-600/50 cursor-pointer
           transition-all duration-200 hover:scale-110 hover:border-white/50;
  }

  .light-bulb-card {
    @apply p-4 glass-panel hover:border-ice-500/30 transition-all duration-200 cursor-pointer;
  }

  .light-bulb-card-selected {
    @apply border-ice-500/50 bg-ice-900/20;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.15);
  }

  .weather-condition-card {
    @apply p-4 glass-panel hover:border-night-500/50 transition-all duration-200;
  }

  .animation-preview {
    @apply relative w-full h-24 rounded-xl overflow-hidden;
  }

  .section-title {
    @apply text-lg font-display font-semibold text-white tracking-tight;
  }

  .aurora-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60vh;
    background: radial-gradient(ellipse 80% 50% at 50% -20%, 
      rgba(34, 197, 94, 0.15) 0%, 
      rgba(56, 189, 248, 0.1) 30%,
      transparent 70%
    );
    pointer-events: none;
    animation: aurora 15s ease-in-out infinite;
  }

  .stars {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image: 
      radial-gradient(1px 1px at 20px 30px, white, transparent),
      radial-gradient(1px 1px at 40px 70px, rgba(255,255,255,0.8), transparent),
      radial-gradient(1px 1px at 50px 160px, rgba(255,255,255,0.6), transparent),
      radial-gradient(1px 1px at 90px 40px, white, transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.7), transparent),
      radial-gradient(1px 1px at 160px 120px, rgba(255,255,255,0.5), transparent),
      radial-gradient(1.5px 1.5px at 200px 50px, white, transparent),
      radial-gradient(1px 1px at 250px 100px, rgba(255,255,255,0.6), transparent),
      radial-gradient(1px 1px at 300px 150px, rgba(255,255,255,0.8), transparent),
      radial-gradient(1px 1px at 350px 80px, white, transparent),
      radial-gradient(1px 1px at 400px 200px, rgba(255,255,255,0.5), transparent),
      radial-gradient(1.5px 1.5px at 450px 30px, white, transparent);
    background-repeat: repeat;
    background-size: 500px 300px;
    opacity: 0.4;
  }
}

@keyframes aurora {
  0%, 100% {
    opacity: 0.6;
    transform: translateY(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(10px) scale(1.02);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
  }
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}
