{
  "weatherMode": true,
  "weatherProvider": "openweathermap",
  "weatherApiKey": "72f0b0b1a489c4a5de03b1e5f0a14f99",
  "latitude": "45.865794",
  "longitude": "-89.807297",
  "bridgeIp": "10.0.0.2",
  "hueUsername": "zgvPvnTSeklSo7gharSnMrWw6bnunKVYMoDPhpnJ",
  "selectedLights": [
    "1",
    "2"
  ],
  "selectedGroups": [],
  "animationIntensity": 1,
  "masterBrightness": 1,
  "weatherMappings": {
    "rain": {
      "name": "Rain",
      "palette": [
        "#1a365d",
        "#2c5282",
        "#4a6fa5",
        "#718096"
      ],
      "animation": "rainPulse",
      "intensity": 0.8
    },
    "thunderstorm": {
      "name": "Thunderstorm",
      "palette": [
        "#322659",
        "#44337a",
        "#553c9a",
        "#6b46c1"
      ],
      "animation": "lightningFlash",
      "intensity": 1
    },
    "snow": {
      "name": "Snow",
      "palette": [
        "#bee3f8",
        "#72a8ee",
        "#ebee2f",
        "#ffffff"
      ],
      "animation": "snowDrift",
      "intensity": 1
    },
    "cloudy": {
      "name": "Cloudy",
      "palette": [
        "#93d7b1",
        "#2e8b57",
        "#540aff",
        "#14532d"
      ],
      "animation": "cloudDrift",
      "intensity": 1
    },
    "hot": {
      "name": "Hot / Heatwave",
      "palette": [
        "#c53030",
        "#dd6b20",
        "#d69e2e",
        "#ed8936"
      ],
      "animation": "heatRipple",
      "intensity": 0.7
    },
    "windy": {
      "name": "Windy",
      "palette": [
        "#0d9488",
        "#14b8a6",
        "#2dd4bf",
        "#5eead4"
      ],
      "animation": "windSway",
      "intensity": 0.8
    },
    "fog": {
      "name": "Fog",
      "palette": [
        "#a0aec0",
        "#cbd5e0",
        "#e2e8f0",
        "#edf2f7"
      ],
      "animation": "mistFade",
      "intensity": 0.3
    },
    "clear": {
      "name": "Clear Day",
      "palette": [
        "#faf5ea",
        "#fef3c7",
        "#fde68a",
        "#ffffff"
      ],
      "animation": "none",
      "intensity": 1
    },
    "sunrise": {
      "name": "Sunrise",
      "palette": [
        "#7c2d12",
        "#c2410c",
        "#ea580c",
        "#f97316",
        "#fbbf24",
        "#fef3c7"
      ],
      "animation": "sunriseRamp",
      "intensity": 1
    },
    "sunset": {
      "name": "Sunset",
      "palette": [
        "#f97316",
        "#ea580c",
        "#b60707",
        "#ee5f2f",
        "#e3c635"
      ],
      "animation": "candleFlicker",
      "intensity": 0.9
    }
  },
  "customAnimations": {},
  "cycleMode": "10s"
}